# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_BqSWLtU85jDT@ep-cold-moon-agzbqzps-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Arcjet
ARCJET_KEY=ajkey_01k4heqttkeb1v1exhzvf4zped